{
  "short_name": "Happy App",
  "name": "Happy Events",
  "icons":
  [
    {
      "src":"/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "screenshots": [
    {
      "src":"/screenshot.png",
      "sizes":"1897x856",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Happy event"
    },
    {
      "src":"/screenshot_2.png",
      "sizes":"1900x853",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Happy event"
    }
]
}
